ManifestFileVersion: 0
CRC: 668917051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecc94baf0c770f2b13a750472a0800b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f98c7bdb74dd487f54cac0f4547117d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Hitmarker/DynamicHitmarkerStroke.png
- Assets/Hitmarker/DynamicHitmarker.prefab
- Assets/Hitmarker/HitmarkerImage.png
- Assets/Hitmarker/MyBalls.prefab
- Assets/Hitmarker/HitmarkerPlaceholder.prefab
Dependencies: []
