ManifestFileVersion: 0
CRC: 151806793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 538f186ef6ddda7d728197cb83ccaacd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 489108492f072dbaa3ddeb87f08f25c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Hitmarker/HitmarkerImage.png
- Assets/Hitmarker/MyBalls.prefab
- Assets/Hitmarker/HitmarkerPlaceholder.prefab
Dependencies: []
